{
  "name": "Worsen.Tests",
  "rootNamespace": "Worsen.Tests",
  "references": [
    "Worsen.Core",
    "Worsen.Domain",
    "Worsen.Session",
    "Worsen.Presentation",
    "Worsen.Orchestrator",
    "Worsen.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Core.Runtime",
    "FronkonGames.Weird.DitherFog"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
